<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Catalog - wsPerpres 64</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Catalog";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> wsPerpres 64</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Catalog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#info-relaksasi">Info Relaksasi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simpan-relaksasi">Simpan Relaksasi</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">wsPerpres 64</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Catalog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="katalog">Katalog</h1>
<hr />
<h2 id="info-relaksasi">Info Relaksasi</h2>
<p>Service ini digunakan untuk mengetahui informasi tagihan dan simulasi tagihan relaksasi peserta maupun badan usaha.</p>
<pre><code>header

X-cons-id : {consid}
X-timestamp : {timestamp}
X-signature : {signature}
</code></pre>

<pre><code>method : get
url : &quot;{BASE_URL}/relaksasi/info/(noEntitas)/(jmlBlnMenunggak)&quot;
</code></pre>

<pre><code>noEntitas : nomor kartu atau kode badan usaha
jmlBlnMenunggak : numeric
</code></pre>

<p><code>success response</code></p>
<pre><code class="json">{
  &quot;metaData&quot;: {
    &quot;code&quot;: &quot;200&quot;,
    &quot;message&quot;: &quot;Peserta berhak mendapatkan relaksasi&quot;
  },
  &quot;response&quot;: {
    &quot;noEntitas&quot;: &quot;0002085184269&quot;,
    &quot;namaEntitas&quot;: &quot;DEWI NAUFAL IZZATI&quot;,
    &quot;jmlBulanMenunggak&quot;: &quot;7&quot;,
    &quot;jmlKeluarga&quot;: &quot;4&quot;,
    &quot;tagSdBulanIni&quot;: &quot;1377000&quot;,
    &quot;tagBulanBerjalan&quot;: &quot;0&quot;,
    &quot;tagRangeBulan&quot;: &quot;1224000&quot;,
    &quot;tagihanRelaksasi&quot;: &quot;1224000&quot;,
    &quot;sisaTagihan&quot;: &quot;153000&quot;,
    &quot;detail&quot;: [
      {
        &quot;noEntitas&quot;: &quot;0001502277941&quot;,
        &quot;namaEntitas&quot;: &quot;H. ABD. FATAH&quot;,
        &quot;jmlBulanMenunggak&quot;: &quot;7&quot;,
        &quot;statusBisaRelaksasi&quot;: &quot;Relaksasi&quot;,
        &quot;tagSdBulanIni&quot;: &quot;306000&quot;,
        &quot;tagBulanBerjalan&quot;: &quot;0&quot;,
        &quot;tagRangeBulan&quot;: &quot;306000&quot;,
        &quot;tagihanRelaksasi&quot;: &quot;306000&quot;,
        &quot;sisaTagihan&quot;: &quot;0&quot;
      },
      {
        &quot;noEntitas&quot;: &quot;0002085183955&quot;,
        &quot;namaEntitas&quot;: &quot;WARNI&quot;,
        &quot;jmlBulanMenunggak&quot;: &quot;7&quot;,
        &quot;statusBisaRelaksasi&quot;: &quot;Relaksasi&quot;,
        &quot;tagSdBulanIni&quot;: &quot;357000&quot;,
        &quot;tagBulanBerjalan&quot;: &quot;0&quot;,
        &quot;tagRangeBulan&quot;: &quot;306000&quot;,
        &quot;tagihanRelaksasi&quot;: &quot;306000&quot;,
        &quot;sisaTagihan&quot;: &quot;51000&quot;
      },
      {
        &quot;noEntitas&quot;: &quot;0002085184146&quot;,
        &quot;namaEntitas&quot;: &quot;MUHAMAD ZIA ULHAK&quot;,
        &quot;jmlBulanMenunggak&quot;: &quot;7&quot;,
        &quot;statusBisaRelaksasi&quot;: &quot;Relaksasi&quot;,
        &quot;tagSdBulanIni&quot;: &quot;357000&quot;,
        &quot;tagBulanBerjalan&quot;: &quot;0&quot;,
        &quot;tagRangeBulan&quot;: &quot;306000&quot;,
        &quot;tagihanRelaksasi&quot;: &quot;306000&quot;,
        &quot;sisaTagihan&quot;: &quot;51000&quot;
      },
      {
        &quot;noEntitas&quot;: &quot;0002085184269&quot;,
        &quot;namaEntitas&quot;: &quot;DEWI NAUFAL IZZATI&quot;,
        &quot;jmlBulanMenunggak&quot;: &quot;7&quot;,
        &quot;statusBisaRelaksasi&quot;: &quot;Relaksasi&quot;,
        &quot;tagSdBulanIni&quot;: &quot;357000&quot;,
        &quot;tagBulanBerjalan&quot;: &quot;0&quot;,
        &quot;tagRangeBulan&quot;: &quot;306000&quot;,
        &quot;tagihanRelaksasi&quot;: &quot;306000&quot;,
        &quot;sisaTagihan&quot;: &quot;51000&quot;
      }
    ]
  }
}
</code></pre>

<p><code>failed response</code></p>
<pre><code class="json">{
  &quot;metaData&quot;: {
    &quot;code&quot;: &quot;201&quot;,
    &quot;message&quot;: &quot;Badan Usaha tidak berhak mengikuti Program Keringanan Pembayaran Tunggakan JKN&quot;
  },
  &quot;response&quot;: null
}
</code></pre>

<hr />
<h2 id="simpan-relaksasi">Simpan Relaksasi</h2>
<p>Service ini digunakan untuk menyimpan relaksasi peserta maupun badan usaha</p>
<pre><code>header

X-cons-id : {consid}
X-timestamp : {timestamp}
X-signature : {signature}
</code></pre>

<pre><code>method : post
url : &quot;{BASE_URL}/relaksasi/simpan&quot;
</code></pre>

<pre><code>{
 noEntitas : nomor kartu atau kode badan usaha
 jmlBulanMenunggak : bulan menunggak yang akan di bayar awal saat relaksasi &gt;= 6 
 kdApp : kdapp pendaftar sesuai kdapp di registrasi
 email : alamat email
 noHP : nomor hp
 isCicil : 0 (Lunas) 1 (Cicil)
 tglLunas : format 'yyyy-MM-dd' (Jika isCicil adalah 0 maka diisi; Jika isCicil adalah 1 maka diisi null)
 bln202006 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202007 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202008 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202009 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202010 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202011 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202012 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202101 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202102 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202103 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202104 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202105 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202106 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202107 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202108 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202109 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202110 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202111 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
 bln202112 : 0 (digunakan jika isCicil adalah 1; diisi sesuai dengan jumlah berapa bulan yang akan dibayar pada bulan tersebut)
}
</code></pre>

<p><code>body</code></p>
<pre><code class="json">{
 &quot;noEntitas&quot;:&quot;0001260827471&quot;,
 &quot;jmlBulanMenunggak&quot; : &quot;9&quot;,
 &quot;kdApp&quot;: &quot;091&quot;,
 &quot;email&quot;: &quot;xxxx@gmail.com&quot;,
 &quot;noHP&quot;: &quot;08123456718&quot;,
 &quot;isCicil&quot;: &quot;0&quot;,
 &quot;tglLunas&quot;: &quot;2020-05-01&quot;,
 &quot;bln202006&quot;:&quot;0&quot;,
 &quot;bln202007&quot;:&quot;0&quot;,
 &quot;bln202008&quot;:&quot;0&quot;,
 &quot;bln202009&quot;:&quot;0&quot;,
 &quot;bln202010&quot;:&quot;0&quot;,
 &quot;bln202011&quot;:&quot;0&quot;,
 &quot;bln202012&quot;:&quot;0&quot;,
 &quot;bln202101&quot;:&quot;0&quot;,
 &quot;bln202102&quot;:&quot;0&quot;,
 &quot;bln202103&quot;:&quot;0&quot;,
 &quot;bln202104&quot;:&quot;0&quot;,
 &quot;bln202105&quot;:&quot;0&quot;,
 &quot;bln202106&quot;:&quot;0&quot;,
 &quot;bln202107&quot;:&quot;0&quot;,
 &quot;bln202108&quot;:&quot;0&quot;,
 &quot;bln202109&quot;:&quot;0&quot;,
 &quot;bln202110&quot;:&quot;0&quot;,
 &quot;bln202111&quot;:&quot;0&quot;,
 &quot;bln202112&quot;:&quot;0&quot;
}
</code></pre>

<p><code>success response</code></p>
<pre><code class="json">{
  &quot;metaData&quot;: {
    &quot;code&quot;: &quot;200&quot;,
    &quot;message&quot;: &quot;Sukses&quot;
  },
  &quot;response&quot;: {
    &quot;IDRelaksasi&quot;: &quot;4161FF56278DD638C4B9&quot;,
    &quot;noEntitas&quot;: &quot;0001260827471&quot;,
    &quot;isCicil&quot;: &quot;0&quot;,
    &quot;statusCicil&quot;: &quot;LUNAS DI DESEMBER 2021&quot;,
    &quot;fDate&quot;: &quot;2020-05-27&quot;
  }
}
</code></pre>

<p><code>failed response</code></p>
<pre><code class="json">{
  &quot;metaData&quot;: {
    &quot;code&quot;: &quot;201&quot;,
    &quot;message&quot;: &quot;Gagal Simpan, pastikan noEntitas benar atau cek history pendaftaran&quot;
  },
  &quot;response&quot;: null
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
